spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/nctdb
spring.datasource.username=${MYSQL_USER:xdpsx}
spring.datasource.password=${MYSQL_PASSWORD:xdpsxpass}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
