spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/nctdb
spring.datasource.username=${MYSQL_USER:username}
spring.datasource.password=${MYSQL_PASSWORD:userpass}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
