spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/nctdb
<<<<<<< Updated upstream
spring.datasource.username=${MYSQL_USER:xdpsx}
spring.datasource.password=${MYSQL_PASSWORD:xdpsxpass}
=======
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:123456789}
>>>>>>> Stashed changes

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql: true
